name: firstflow
on: push
jobs:
    firstjob:
        runs-on: linuxvm1g4
        steps:
            - uses: actions/checkout@v3
            - name: welcome message
              run: echo "hello world"
            - name: list files
              run: ls
            - name: make script executable
              run: chmod +x hello.sh
            - name: running shell script
              run: ./hello.sh

    secondjob:
      runs-on: linuxvm1g4
      needs: firstjob
      steps:
        - name: echo hello world again
          run: echo "hello world again again"

    thirdjob:
      runs-on: linuxvm1g4
      needs: secondjob
      steps:
        - name: echo helllo wroedl
          run: echo "helllo wroedl"

            

